/* Minimal, SpaceX/Tesla-style with "liquid glass" */
:root{
  --bg:#0b0b0c;
  --bg-alt:#0f1012;
  --text:#e9eaed;
  --muted:#a5aab4;
  --line:#1c1d20;
  --accent:#cfd4ff;
  --glass: rgba(255,255,255,0.05);
  --radius: 20px;
  --wrap: 1120px;
  --shine: linear-gradient(180deg, rgba(255,255,255,.35), rgba(255,255,255,0));
}

*{box-sizing:border-box}
html,body{height:100%}
html{scroll-behavior:smooth}
body{
  margin:0;
  font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
  color:var(--text);
  background:radial-gradient(1200px 800px at 20% -10%, #0f1220 0%, transparent 60%), #090a0b;
}

#space-bg{position:fixed;inset:0;z-index:-2;display:block}

img{max-width:100%;display:block}
a{color:inherit;text-decoration:none}
p{margin:0 0 1rem}
h1,h2,h3{letter-spacing:.02em;margin:.2rem 0 .6rem}
h1.mega{font-size:clamp(2.4rem, 4.5vw, 5rem); line-height:1.05; font-weight:750}
h2{font-size:clamp(1.6rem, 2.6vw, 2.4rem)}
h3{font-size:1.05rem;text-transform:uppercase;letter-spacing:.12em}

.wrap{max-width:var(--wrap);margin:0 auto;padding:0 20px}
.section{padding:100px 0}
.section.alt{background:linear-gradient(180deg, rgba(16,17,20,.35), rgba(16,17,20,.15))}
.two-col{display:grid;gap:32px;grid-template-columns:1.2fr 1fr}
@media (max-width:900px){.two-col{grid-template-columns:1fr}}

.grid3{display:grid;gap:20px;grid-template-columns:repeat(3,1fr)}
@media (max-width:900px){.grid3{grid-template-columns:1fr}}

.ticks{list-style:none;padding:0;margin:14px 0 0}
.ticks li{position:relative;padding-left:28px;margin:10px 0}
.ticks li::before{content:"";position:absolute;left:0;top:.45em;width:14px;height:8px;border:2px solid var(--text);border-top:none;border-right:none;transform:rotate(-45deg);opacity:.6}

.small{font-size:.9rem}
.muted{color:var(--muted)}

.card{
  position:relative;
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:20px;
  background:rgba(0,0,0,0.25);
  backdrop-filter:saturate(140%) blur(8px);
  box-shadow:0 6px 30px rgba(0,0,0,.25);
  overflow:hidden;
}
.card.glass{background:var(--glass);}
.card.glass::before{
  content:""; position:absolute; inset:0; pointer-events:none;
  background:
    radial-gradient(100% 60% at 50% 0%, rgba(255,255,255,.25), transparent 60%),
    linear-gradient(120deg, rgba(255,255,255,.08), rgba(255,255,255,0));
  mix-blend-mode:screen; opacity:.6;
}
/* deeper distortion overlay */
.glass-deep::after{
  content:""; position:absolute; inset:-20px; pointer-events:none;
  background-image:url('assets/glass-noise.png');
  opacity:.22; filter:blur(6px) contrast(110%);
}
.glass-soft::after{
  content:""; position:absolute; inset:0; pointer-events:none;
  background-image:url('assets/glass-noise.png');
  opacity:.12; filter:blur(3px) contrast(105%);
}

.hero{position:relative;min-height:84vh;display:grid;place-items:center}
.hero-media{position:absolute;inset:0;z-index:-1;opacity:.9}
.hero-content{padding-top:40px;text-align:center}
.lead{font-size:clamp(1.05rem,1.8vw,1.25rem);color:var(--muted);max-width:760px;margin:0 auto}

.pillbar{display:flex;gap:8px;flex-wrap:wrap;margin-top:14px}
.pill{border:1px solid var(--line); padding:6px 10px;border-radius:999px;background:#0e0f11cc}

.cta{display:flex;gap:12px;justify-content:center;margin-top:18px;flex-wrap:wrap}
.btn{
  position:relative;
  display:inline-flex;align-items:center;justify-content:center;
  gap:.5rem; height:44px; padding:0 18px;border-radius:999px;
  border:1px solid var(--line); background:#0e0f11; color:var(--text);
  transition:transform .15s ease, background .2s ease, border-color .2s ease;
  will-change:transform; overflow:hidden;
}
.btn:hover{transform:translateY(-2px);border-color:#2a2c31}
.btn.primary{background:#ffffff10;border-color:#2a2c31}
.btn.ghost{background:transparent}

/* Liquid glass buttons */
.liquid-rail{position:relative;filter:url(#goo)}
.btn.liquid span{position:relative;z-index:2}
.droplet{
  position:absolute; width:26px; height:26px; border-radius:50%;
  background:linear-gradient(180deg, rgba(255,255,255,.25), rgba(255,255,255,.04));
  border:1px solid #2a2c31;
  top:50%; transform:translateY(-50%);
  animation: drift 7s ease-in-out infinite alternate;
  backdrop-filter: blur(8px) saturate(140%);
}
.droplet:nth-child(3){left:22%; animation-duration:6s}
.droplet:nth-child(4){left:50%}
.droplet:nth-child(5){left:78%; animation-duration:8s}
@keyframes drift{
  0%{transform:translate(-10px,-50%) scale(1)}
  100%{transform:translate(10px,-50%) scale(1.2)}
}

.site-header{
  position:sticky; top:0; z-index:40; display:flex; align-items:center; justify-content:space-between;
  gap:20px; padding:14px 20px; border-bottom:1px solid transparent;
  background:linear-gradient(180deg, rgba(10,10,12,.7) 0%, rgba(10,10,12,.35) 60%, transparent 100%);
  backdrop-filter:saturate(140%) blur(8px);
}
.site-header.elevated{border-bottom-color:#16171a}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;letter-spacing:.25em}
.brand.mini span{letter-spacing:.18em;font-size:.9rem}

.site-nav ul{display:flex;gap:16px;list-style:none;margin:0;padding:0}
.site-nav a{padding:8px 10px;border-radius:10px;opacity:.9}
.site-nav a.active{background:#ffffff12;opacity:1}

.nav-toggle{display:none}
@media (max-width:860px){
  .nav-toggle{display:inline-flex;align-items:center;gap:8px;border-radius:10px;border:1px solid var(--line);background:transparent;color:var(--text);height:36px;padding:0 12px}
  .site-nav ul{position:fixed;right:16px;top:64px;background:#0e0f11;border:1px solid var(--line);border-radius:16px;padding:10px;flex-direction:column;display:none;min-width:180px}
  .site-nav ul.open{display:flex}
}

.timeline{list-style:none;display:grid;gap:18px;padding:0;margin:20px 0 0;border-left:2px solid #212225}
.timeline li{padding-left:16px;position:relative}
.timeline li::before{content:"";position:absolute;left:-6px;top:.25rem;width:10px;height:10px;border-radius:50%;background:#d9dbe1}
.timeline span{display:block;color:var(--muted);font-size:.9rem}
.timeline strong{display:block;margin-top:2px}

.join{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
.join input{
  height:44px; padding:0 14px; border-radius:999px; border:1px solid var(--line);
  background:#0e0f11; color:var(--text); min-width:260px; outline: none;
}
.join input:focus{border-color:#2b2d33; box-shadow:0 0 0 4px rgba(120,130,255,.1)}

.links{list-style:none;padding:0;margin:0;display:grid;gap:8px}
.links a{display:inline-block;padding:8px 10px;border-radius:8px;background:#ffffff08;border:1px solid var(--line)}

.footer-grid{display:grid;grid-template-columns:1fr auto auto;align-items:center;gap:20px;padding:28px 0;border-top:1px solid var(--line)}
@media (max-width:800px){.footer-grid{grid-template-columns:1fr;justify-items:center;text-align:center}}

.visually-hidden{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden}

/* reveal on scroll */
[data-reveal]{opacity:0; transform:translateY(12px); transition:opacity .6s ease, transform .6s ease}
[data-reveal].is-visible{opacity:1; transform:translateY(0)}
